<.header>
  Listing Post
  <:actions>
    <.link patch={~p"/post/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="post"
  rows={@streams.post_collection}
  row_click={fn {_id, post} -> JS.navigate(~p"/post/#{post}") end}
>
  <:col :let={{_id, post}} label="Slug"><%= post.slug %></:col>
  <:col :let={{_id, post}} label="Title"><%= post.title %></:col>
  <:col :let={{_id, post}} label="Content"><%= post.content %></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/post/#{post}"}>Show</.link>
    </div>
    <.link patch={~p"/post/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, post}}>
    <.link
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/post")}>
  <.live_component
    module={BlogWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/post"}
  />
</.modal>
